<!DOCTYPE html>
<html ⚡ lang="en" xmlns:th="https://thymeleaf.org">

<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Push notifications</title>
	<link rel="canonical" th:href="${canonicalUrl}">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
			font-family: -apple-system, system-ui;
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
			-webkit-font-smoothing: antialiased;
			text-align: center;
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 10px 15px 5px;
			text-align: center;
		}

		.title {
			font-weight: 700;
			color: #223F6D;
		}

		.subtext {
			color: #737373;
			margin: 5px 0 0;
			font-weight: 300;
			font-size: .8em;
		}

		.buttons {
			display: grid;
			padding: 10px 15px;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 40px;
			gap: 15px;
			box-shadow: 0px -1px 1px #BEBEBE;
		}

		button {
			flex: 1;
			border-radius: 4px;
			appearance: none;
			-webkit-appearance: none;
			font-size: 1em;
			font-family: -apple-system, system-ui;
		}

		button:focus {
			outline: none;
		}

		.confirm {
			background-color: #1A6605;
			border: 0;
			color: #FFF;
		}

		.cancel {
			background: #FFF;
			border: 1px solid #D2D2D2;
		}
	</style>
</head>

<body>
	<div class="content">
		<span class="title">Stay on top with our notifications</span>
		<span class="subtext">Turn on push notifications to get the latest updates</span>
	</div>
	<img th:src="@{|${resourcesUrl}/assets/experiences/push.svg|}" />
	<div class="buttons">
		<button class="confirm">Ok</button>
		<button class="cancel">Not now</button>
	</div>
</body>

</html>
