<!DOCTYPE html>
<html ⚡ lang="en" xmlns:th="https://thymeleaf.org">

<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Telegram</title>
	<link rel="canonical" th:href="${canonicalUrl}">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
			font-family: -apple-system, system-ui;
			font-size: 16px;
			line-height: 1.4;
			margin: 0;
			text-align: start;
			-webkit-font-smoothing: antialiased;
		}

		header {
			position: relative;
			height: 150px;
		}

		.header-img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		.content {
			padding: 15px;
		}

		.head {
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			margin-right: 10px;
		}

		.titles {
			display: flex;
			flex-direction: column;
			font-size: 1.25em;
		}

		.subtitle {
			font-size: 0.7em;
			color: #0084FF;
			font-weight: 400;
			margin-top: 5px;
		}

		.information {
			margin: 15px 0;
		}

		.stats__wrapper {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 10px;
		}

		.stats {
			display: flex;
			flex-direction: column;
			margin-bottom: 15px;
		}

		.description {
			font-size: .9em;
			line-height: normal;
			color: #333333;
		}

		.stat {
			font-weight: 600;
			font-size: 1.2em;
		}

		.stat-text {
			color: #b3b3b3;
			font-size: 0.9em;
			font-weight: 500;
			margin-top: 3px;
		}

		a {
			border-radius: 4px;
			font-size: 1em;
			font-family: -apple-system, system-ui;
			text-decoration: none;
		}

		a:focus {
			outline: none;
		}

		.telegram {
			text-transform: uppercase;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #0088CC;
			border: 0;
			color: #FFF;
			height: 46px;
			box-sizing: border-box;
			margin: 15px 0;
		}

		.telegram img {
			margin-right: 10px;
		}
	</style>
</head>

<body>
	<div class="content">
		<div class="heading">
			<div class="head">
				<span class="logo">
					<img height="70" width="70" th:src="@{|${resourcesUrl}/assets/experiences/dailynews-icon.png|}">
				</span>
				<div class="titles">
					<b>DailyNews</b>
					<span class="subtitle">@dailynews</span>
				</div>
			</div>
			<div class="information">
				<div class="stats__wrapper">
					<div class="stats">
						<span class="stat">3229</span>
						<span class="stat-text">Members</span>
					</div>
					<div class="stats">
						<span class="stat">212</span>
						<span class="stat-text">Photos</span>
					</div>
					<div class="stats">
						<span class="stat">3</span>
						<span class="stat-text">Videos</span>
					</div>
					<div class="stats">
						<span class="stat">523</span>
						<span class="stat-text">Links</span>
					</div>
				</div>
				<div class="description">
					The latest breaking news, comment and features from Daily News. Get the latest breaking news,
					sports, entertainment and obituaries in the world.
				</div>
			</div>
			<div class="buttons">
				<a href="https://t.me/kyaooo_net" class="telegram">
					<img th:src="@{|${resourcesUrl}/assets/experiences/telegram.svg|}" height="20px" width="20px" /> Join our
					group
				</a>
			</div>
		</div>
	</div>
</body>

</html>
